# sandbox

./: .gitignore  .gitlab-ci.yml  README-fr.md  README.en.md  README.md  angular-starter-bootstrap.yml  angular-starter.yml
.github/workflows/: angular-bootstrap.yml  angular-starter.yml  rag-generator-backend-springboot.yml  rag-generator-frontend-angular.yml
.gitlab/: angular-bootstrap-ci.yml  angular-ssr-ci.yml  backend-springboot.yml  frontend-angular.yml  rag-generator-backend-springboot-ci.yml  rag-generator-frontend-angular-ci.yml
.gitlab/angular/: 01-angular-starter-bootstrap.yml  angular-bootstrap-ci.yml  angular-bootstrap.yml  angular-eslint.yml  angular-ssr.yml  angular-starter-bootstrap.yml  angular-starter.yml  bootstrap.yml  eslint.yml  starter.yml
.gitlab/springboot/: springboot-checkstyle.yml  starter.yml
angular-ssr/: README.md  package-lock.json  package.json
angular/01-angular-bootstrap/: README.md  package.json
angular/01-angular-starter/: package.json
angular/01-angular-starter-bootstrap/: .gitlab-ci.yml  README.md  angular.json  package-lock.json  package.json
angular/02-angular-starter/: package-lock.json
angular/angular-bootstrap/: README.md  package-lock.json  package.json
angular/bootstrap/: README.md
angular/eslint/: README.md  package-lock.json  package.json
angular/ssr/: README.md  angular.json  package-lock.json  package.json
angular/starter/: README.md  package.json
backend-java21-springboot/: pom.xml
backend-javascript-cjs/: .env.development  .env.production  .gitignore  .prettierrc  README.md  docker-compose.yml  eslint.config.mjs  jest.config.js  package.json  webpack.config.js  zzza.json  zzzb.json
backend-javascript-cjs-old/: package.json  webpack.config.js
backend-javascript-cjs-old/src/: app.js  server.js
backend-javascript-cjs-starter/: .env.development  .env.production  package.json
backend-javascript-cjs-starter/src/: app.js
backend-javascript-cjs/src/: app.js  server.js
backend-javascript-esm/: .env.development  .env.production  .env.test  Dockerfile  eslint.config.js  jest.config.mjs  package copy.json  package.json  webpack.config.js
backend-javascript-esm-starter/: .env.development  .env.production  .env.test  package.json
backend-javascript-esm-starter/src/: app.js
backend-javascript-esm/src/: app.js  server.js
backend-typescript/: .env.development  .env.production  .prettierrc  Dockerfile  app.test.ts  app.ts  eslint.config.mjs  package.json  webpack.config.js
backend-typescript-starter/: .env.development  .env.production  .env.test  eslint.config.mjs
backend-typescript-starter/src/: app.ts
backend-typescript/src/: app.ts  server.ts
electron-starter/electron/: eslint.config.mjs  index.html  jest.config.js  main.js  main.test.js  package.json
electron/angular-electron/: README.md  angular.json  package.json
electron/electron-angular/: README.md  package.json
electron/electron-angular-starter/: package.json
formations/github/: github.md
java-21/backend-java-21/: pom.xml
java-21/backend-java-21/src/main/java/com/ganatan/config/: ApplicationConfig.java
java-21/backend-java-21/src/main/java/com/ganatan/controllers/: RootController.java
java-21/backend-java-21/src/main/java/com/ganatan/modules/person/: PersonController.java
java-21/backend-java-21/src/main/java/com/ganatan/root/: RootController.java
java-21/backend-java-21/src/main/java/com/ganatan/tools/: GenerateProjectStructure.java
java-21/backend-java-21/src/test/java/com/ganatan/modules/person/: PersonControllerTest.java
java-21/backend-java-21/src/test/java/com/ganatan/root/: RootControllerTest.java
java-21/backend-spring-21/: checkstyle.xml  pom.xml
java-21/backend-spring-21/src/main/java/com/ganatan/config/: AppInitializer.java
java-21/backend-spring-21/src/main/java/com/ganatan/modules/person/: Person.java  PersonController.java
java-21/backend-springboot-21/: README.md  docker_run.bat  pom.xml
java-21/backend-springboot-21-old/: README.md  pom.xml
java-21/demo/: pom.xml
java-21/starter/backend-java-21/: pom.xml
java-21/starter/backend-java-21/src/test/java/com/ganatan/controllers/: RootControllerTest.java
media/: package.json
media/media-api/: pom.xml
prototypes/: build.sbt
prototypes/backend-typescript/: main.ts
prototypes/examples-angular/: README.md  package.json
prototypes/starter/backend-spring/: pom.xml
prototypes/starter/backend-spring-21/: pom.xml
prototypes/starter/backend-spring-21/src/main/java/com/ganatan/controllers/: RootController.java
prototypes/starter/backend-spring-21/src/test/java/com/ganatan/tools/: GenerateProjectStructureTest.java
prototypes/starter/backend-spring-8/: pom.xml
prototypes/starter/backend-spring-8/src/main/java/com/ganatan/controllers/: RootController.java
prototypes/starter/backend-spring/src/main/java/com/ganatan/config/: AppInitializer.java
prototypes/starter/backend-spring/src/main/java/com/ganatan/controllers/: RootController.java
prototypes/starter/backend-spring/src/main/java/com/ganatan/modules/person/: PersonController.java
prototypes/starter/backend-spring/src/test/java/com/ganatan/config/: AppInitializerTest.java
rag-generator/backend-springboot/: .gitignore  README.md  pom.xml
rag-generator/frontend-angular/: README.md  angular.json  package-lock.json  package.json
springboot-starter/: README.md
springboot/002-springboot-coverage/: pom.xml
springboot/002-springboot-postgresql/: pom.xml
springboot/004-springboot-testing/: pom.xml
springboot/01-springboot-starter/: README.md  pom.xml
springboot/01-starter-rabbitmq/: pom.xml
springboot/03-starter-tests/: pom.xml
springmvc/02-spring-controller/spring-controller-java21/: pom.xml
springmvc/02-spring-controller/spring-controller-java21/src/main/java/com/ganatan/starter/api/: RootController.java
springmvc/02-spring-controller/spring-controller-java21/src/main/java/com/ganatan/starter/config/: AppConfig.java
springmvc/backend-java-spring-starter/: pom.xml
springmvc/backend-java-spring-starter/src/main/java/com/ganatan/models/: Person.java
(+539 files in other folders)
