FROM maven:3.9.9-eclipse-temurin-21 AS builder
WORKDIR /app
COPY . .
RUN mvn -B -DskipTests clean package

FROM eclipse-temurin:21-jre-jammy
WORKDIR /app
COPY --from=builder /app/target/*.jar app.jar
EXPOSE 3000
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=80.0"
ENTRYPOINT ["java","-jar","app.jar"]



# FROM maven:3.9.9-eclipse-temurin-21 AS builder
# WORKDIR /app
# COPY . .
# RUN mvn clean package

# FROM eclipse-temurin:21-jdk-jammy
# WORKDIR /app
# COPY --from=builder /app/target/*.jar app.jar
# EXPOSE 3000
# ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0"
# ENTRYPOINT ["java", "-jar", "app.jar"]
