spring.application.name=springboot-starter
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.queue=springboot_starter_queue
app.rabbitmq.exchange=springboot_starter_exchange
app.rabbitmq.routing-key=springboot_starter_routing_key

app.rabbitmq.consumer.enabled=false