input {
  http {
    port => 5000
    additional_codecs => { "application/json" => "json" }
    response_code => 200
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ganatan-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
