#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=system
#spring.datasource.password=Trustno1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.main.banner-mode=off


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=toto
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true